[tox]
envlist=py{37}-{flake8,mypy}
skip_missing_interpreters = True
skipsdist = true

[testenv]
description =
    flake8: Style consistency checker
    mypy: Static analyzer for type annotations
basepython =
    py37: python3.7
deps =
    flake8: flake8
    mypy: mypy
commands =
    flake8: flake8
    mypy: mypy dns

[flake8]
max-line-length = 120
statistics = True
ignore = W503
