[tox]
envlist=py{39,310}-{flake8,mypy}
skip_missing_interpreters = True
skipsdist = true

[testenv]
allowlist_externals =
    {toxinidir}/utils/check-style.sh
    {toxinidir}/utils/format-code.sh
description =
    format: Autoformat the changed files to match the style
    style: Style consistency checker
    flake8: Style consistency checker
    mypy: Static analyzer for type annotations
basepython =
    py39: python3.9
    py310: python3.10
deps =
    format: black
    format: isort
    style: black
    style: isort
    flake8: flake8
    mypy: mypy
    mypy: types-requests
commands =
    format: {toxinidir}/utils/format-code.sh
    style: {toxinidir}/utils/check-style.sh
    flake8: flake8
    mypy: mypy dns tools/ganeti-netbox-sync.py

[flake8]
max-line-length = 120
statistics = True
ignore = W503

[testenv:py{39,310}-{format,style}]